altgraph==0.16.1
asn1crypto==0.24.0
astroid==1.6.5
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.3.9
Django==2.1.5
django-bootstrap-datepicker-plus==3.0.5
django-crontab==0.7.1
django-session-idle-timeout==1.4.2
django-unixtimestampfield==0.3.9
djangorestframework==3.9.1
et-xmlfile==1.0.1
future==0.16.0
idna==2.6
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
Jinja2==2.10
lazy-object-proxy==1.3.1
macholib==1.10
MarkupSafe==1.1.0
mccabe==0.6.1
numpy==1.14.5
opencv-python==4.0.0.21
openpyxl==2.5.3
pefile==2017.11.5
Pillow==5.1.0
py2exe==0.9.2.2
pycparser==2.18
PyInstaller==3.3.1
pylint==1.9.2
PyMySQL==0.9.3
pyOpenSSL==17.5.0
pypiwin32==223
python-dateutil==2.7.5
pytx==0.5.10
pytz==2018.9
pywin32==223
requests==2.19.1
selenium==3.14.0
six==1.11.0
urllib3==1.23
Werkzeug==0.14.1
wrapt==1.10.11
