{% load static %}
<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <title>ログイン</title>
    <style>
        body {
            background-color: #f8f9fa
        }

        .logo-wrapper {
            text-align: center;
            margin-top: 2rem
        }
        .header-logo {
            width: 60%;
            margin-bottom: 2rem
        }

        .my-card-body {
            padding: 2rem 2.6rem
        }
        /* a:hover {
            color: white;
        } */
        .submit-btn {
            background-color: #db362e;
            color:white;

        }
        .submit-btn:hover {
            color: white
        }
        h3.title {
            font-weight: bold
        }
    </style>
    {% block style %}{% endblock %}
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5 offset-md-3 col-12">
                <div class="logo-wrapper">
                    <img class="header-logo" src="{% static 'img/logo-trans.png' %}">
                </div>
                <div class="card">
                    <div class="card-body my-card-body">
                        <h3 class="text-center title">{% block title %}{% endblock %}</h3><hr>
                        {% block content %}{% endblock %}
                    </div> <!-- card body -->
                </div> <!-- card  -->
            </div>
        </div>
    </div>
    {% block script %}{% endblock %}
</body>
</html>